.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "7"
floppy0.present = "FALSE"
mks.enable3d = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
nvram = "tc_template.nvram"
virtualHW.productCompatibility = "hosted"
ft.secondary0.enabled = "TRUE"
tools.upgrade.policy = "useGlobal"
powerType.powerOff = "soft"
powerType.powerOn = "hard"
powerType.suspend = "hard"
powerType.reset = "soft"

displayName = "tc_template"
extendedConfigFile = "tc_template.vmxf"

scsi0.present = "TRUE"
scsi0.sharedBus = "none"
scsi0.virtualDev = "lsilogic"
memsize = "3072"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "tc_template.vmdk"
scsi0:0.writeThrough = "TRUE"
ide1:0.present = "TRUE"
ide1:0.fileName = "/dev/scd0"
ide1:0.deviceType = "atapi-cdrom"
ide1:0.allowGuestConnectionControl = "FALSE"
guestOS = "sles10-64"
uuid.location = "56 4d 64 aa 06 1d 98 53-01 f3 98 65 00 32 bf 02"
uuid.bios = "56 4d 64 aa 06 1d 98 53-01 f3 98 65 00 32 bf 02"
vc.uuid = "52 41 ef a0 ec 97 d7 f6-9a fe db 20 1a 2f 27 ce"

ethernet0.present = "TRUE"
ethernet0.allowGuestConnectionControl = "FALSE"
ethernet0.virtualDev = "e1000"
ethernet0.features = "1"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.networkName = "bridge_eth3"
ethernet0.addressType = "generated"

ethernet1.present = "TRUE"
ethernet1.allowGuestConnectionControl = "FALSE"
ethernet1.virtualDev = "e1000"
ethernet1.features = "1"
ethernet1.wakeOnPcktRcv = "FALSE"
ethernet1.networkName = "bridge_eth2"
ethernet1.addressType = "generated"

ethernet2.present = "TRUE"
ethernet2.allowGuestConnectionControl = "FALSE"
ethernet2.virtualDev = "e1000"
ethernet2.features = "1"
ethernet2.wakeOnPcktRcv = "FALSE"
ethernet2.networkName = "bridge_eth1"
ethernet2.addressType = "generated"

ethernet3.present = "TRUE"
ethernet3.allowGuestConnectionControl = "FALSE"
ethernet3.virtualDev = "e1000"
ethernet3.features = "1"
ethernet3.wakeOnPcktRcv = "FALSE"
ethernet3.networkName = "bridge_eth1"
ethernet3.addressType = "generated"
